PORT=4848
DB_CONNECTION =mongodb+srv://cluster0.eaguulu.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME = renzu
MONGO_USR = haidang
MONGO_PASS = haidang290320
TOKEN_SECRET = accesstokenkey090898
EMAIL_TOKEN_SECRET=mailerrenzu0909
EMAIL_ADMIN=danghuynh290320@gmail.com
PASS_EMAIL_ADMIN=cfudniskzijxneta
URL_CLIENT=https://renzu-be.herokuapp.com
CLOUDINARY_API_KEY=666731852416255
CLOUDINARY_API_SECRET=dhpjXNo4wJs6EonGfZ9cDZQCWWo
CLOUDINARY_NAME=hdprivatecloud

